# spring-boot-learn

./: README.md  pom.xml
reference-guide/: pom.xml
reference-guide/src/main/java/io/ghang/reference/guide/: Application.java
reference-guide/src/main/java/io/ghang/reference/guide/model/: Person.java
reference-guide/src/main/resources/: application.yml
reference-guide/src/test/java/io/ghang/reference/guide/test/: PersonTest.java
